Computing trends have led 
in situ processing to be used with increasing frequency in recent years.
%
A major driver behind this usage is the
growing divide between computational power and I/O capabilities on modern 
supercomputers. 
%
Post hoc processing, which has been the dominant paradigm up until now,
is not well suited to deal with this I/O bottleneck.
%
Specifically, continuing to rely on post hoc processing to write
full resolution dumps may lead to writing out data 
so infrequently that it is not to perform important analyses.

While in situ processing can succeed in I/O-poor environments,
it is more susceptible than post hoc processing to other factors.
%
First, 
in situ visualization must often be done under tight time constraints,
and so fast performance is paramount.
%
This contrasts with post hoc processing, where time constraints
are derived from interactivity requirements.
%
Second, the amount of available memory is set by the simulation code, 
and the memory budget may be less than would be assumed with
post hoc processing.
%
Third, the visualization routines, at least in a tightly coupled setting,
must run on the same architecture as the simulation.
%
While such a requirement was not difficult to meet 
when nearly all supercomputers used multi-core x86 processors, it is
now much more difficult
given the emergence of multiple viable architectures for the next generation
of computing (i.e., GPU, Xeon Phi, FPGA, etc.).
%
The combination of the first (performance) and third (portability) requirements
has led to a push for implementing visualization algorithms in a portably
performant way.


In-situ libraries employ various performance portability abstraction softwares 
for the purpose of scientific visualization across various hardware architectures. 
%
The performance of these libraries, the overhead they introduce, 
ease of integration are key factors in deciding their applicability 
in an in-situ constrained environment. 
 
In this paper, we perform an initial assessement of RAJA \cite{hornung2014raja} for use in in-situ visualization. 
%
We have limited the study to a performance analysis of the two frameworks under consideration ---
RAJA and VTKm. 
%
Ease of integration will just be a discussion about the learning curve for development in both frameworks.

The remainder of the paper is organized as follows --- Section 2 briefly describes the performance portability frameworks.
%
Section 3 details the performance study conducted.
%
Section 4 contains results of the performance study.
%
Section 5 is a qualitative analysis of frameworks and Section 6 concludes the paper.

\fix{Hank's concerns:
\begin{itemize}
\item Are you evaluating ease of integration?
\item Are you evaluating overhead?  Or just performance?  (You mention both in the sentence above.)
\item (Biggie): VTK-m is implemented as a general framework.  This generality comes at a cost.  (I note VTK itself is very general, and that general approach comes at a high performance cost.)  So: are you measuring the cost of the generality of the VTK-m framework?  If so, I think you should be posing your research in those terms (``we evaluate the costs of VTK-m general approach").  Saying it another way: if RAJA is faster than VTK-m, then does that say something significant about RAJA?  Or does it say that the general approach VTK-m is advocating for is costing more than expected?  I think teasing out which of those two cases is very important.  To me, the better comparisons for RAJA would actually be to CUDA and TBB implementations (instead of VTK-m), since it would remove the ``does the general approach in VTK-m cause the degradation in performance?" question...
\end{itemize}
}
