@ARTICLE{Moreland_VTKM, 
author={K. Moreland and C. Sewell and W. Usher and L. t. Lo and J. Meredith and D. Pugmire and J. Kress and H. Schroots and K. L. Ma and H. Childs and M. Larsen and C. M. Chen and R. Maynard and B. Geveci}, 
journal={IEEE Computer Graphics and Applications}, 
title={VTK-m: Accelerating the Visualization Toolkit for Massively Threaded Architectures}, 
year={2016}, 
volume={36}, 
number={3}, 
pages={48-58}, 
doi={10.1109/MCG.2016.48}, 
ISSN={0272-1716}, 
month={May},}

@inproceedings{childs2005contract,
	title={A contract based system for large data visualization},
	author={Childs, Hank and Brugger, Eric and Bonnell, Kathleen and Meredith, Jeremy and Miller, Mark and Whitlock, Brad and Max, Nelson},
	booktitle={VIS 05. IEEE Visualization, 2005.},
	pages={191--198},
	year={2005},
	organization={IEEE}
}

@book{reinders2007intel,
	title={Intel threading building blocks: outfitting C++ for multi-core processor parallelism},
	author={Reinders, James},
	year={2007},
	publisher={" O'Reilly Media, Inc."}
}

@article{hornung2014raja,
	title={The RAJA portability layer: overview and status},
	author={Hornung, R and Keasler, J and others},
	journal={Lawrence Livermore National Laboratory, Livermore, USA},
	year={2014}
}

@inproceedings{lo2012piston,
	title={PISTON: A Portable Cross-Platform Framework for Data-Parallel Visualization Operators.},
	author={Lo, Li-ta and Sewell, Christopher and Ahrens, James P},
	booktitle={EGPGV},
	pages={11--20},
	year={2012}
}

@inproceedings{moreland2011dax,
	title={Dax toolkit: A proposed framework for data analysis and visualization at extreme scale},
	author={Moreland, Kenneth and Ayachit, Utkarsh and Geveci, Berk and Ma, Kwan-Liu},
	booktitle={Large Data Analysis and Visualization (LDAV), 2011 IEEE Symposium on},
	pages={97--104},
	year={2011},
	organization={IEEE}
}

@inproceedings {eavlEGPGV,
	booktitle = {Eurographics Symposium on Parallel Graphics and Visualization},
	editor = {Hank Childs and Torsten Kuhlen and Fabio Marton},
	title = {{EAVL: The Extreme-scale Analysis and Visualization Library}},
	author = {Meredith, Jeremy S. and Ahern, Sean and Pugmire, Dave and Sisneros, Robert},
	year = {2012},
	publisher = {The Eurographics Association},
	ISSN = {1727-348X},
	ISBN = {978-3-905674-35-4},
	DOI = {10.2312/EGPGV/EGPGV12/021-030}
}

@misc{fischer2008nek5000,
  title={nek5000 Web page, 2008},
  author={Fischer, Paul F and Lottes, James W and Kerkemeier, Stefan G and others},
  year={2008}
}

@inproceedings{larsen2015ray,
	title={Ray tracing within a data parallel framework},
	author={Larsen, Matthew and Meredith, Jeremy S and Navr{\'a}til, Paul A and Childs, Hank},
	booktitle={2015 IEEE Pacific Visualization Symposium (PacificVis)},
	pages={279--286},
	year={2015},
	organization={IEEE}
}

@inproceedings{larsen2015volume,
	title={Volume Rendering Via Data-Parallel Primitives.},
	author={Larsen, Matthew and Labasan, Stephanie and Navr{\'a}til, Paul A and Meredith, Jeremy S and Childs, Hank},
	booktitle={EGPGV},
	pages={53--62},
	year={2015}
}
@inproceedings{lorensen1987marching,
	title={Marching cubes: A high resolution 3D surface construction algorithm},
	author={Lorensen, William E and Cline, Harvey E},
	booktitle={ACM siggraph computer graphics},
	volume={21},
	number={4},
	pages={163--169},
	year={1987},
	organization={ACM}
}

@article{edwards2014kokkos,
  title={Kokkos: Enabling manycore performance portability through polymorphic memory access patterns},
  author={Edwards, H Carter and Trott, Christian R and Sunderland, Daniel},
  journal={Journal of Parallel and Distributed Computing},
  volume={74},
  number={12},
  pages={3202--3216},
  year={2014},
  publisher={Elsevier}
}

