\subsection{Performance Analysis}

\subsubsection{Phase 1}

\begin{figure}[]
	\centering
	\includegraphics[width=1.0\linewidth]{"R/GPU"}
	\caption{\label{GPU-Numbers} Results of the comparison of VTKm-CUDA and RAJA-CUDA implementations by data set and isovalue. Timings were averaged over 10 invocations and include the time to transfer the data set to the GPU.}
\end{figure}

\begin{figure}[]
	\centering
	\includegraphics[width=1.0\linewidth]{"R/CPU"}
	\caption{\label{CPU-Numbers} Results of the comparison of VTKm-TBB and RAJA-OMP implementations by data set and isovalue. Timings were averaged over 10 invocations.}
\end{figure}


\fix{GPU: Why is RAJA Faster}
For the comparison between VTKm and RAJA implementations on the GPU, RAJA-CUDA performing slightly faster in most cases. 
%
Only for isovalue = 1,4 for the Supernova data set, and isovalue = 9 for the RT3DHuge, does VTK-m outperform RAJA on the GPU. 
%
To investigate the reason behind why RAJA-CUDA has a better performance, we timed the individual sections of the code. 
%
We observe that RAJA-CUDA requires more time for cell classification and approximately similar average times to generate geometry, than VTKm-CUDA.
%
However, the RAJA-CUDA implementation is significantly faster while performing duplicate point merging and this is where it gains the slight advantage over VTKm-CUDA.
%
The timing difference can be attributed to the specific algorithm implementation details used to eliminate duplicate points. 
%  

\fix{
It is worth mentioning that to make a fair comparison, 
we measure time to move data from the host to the device, 
and the time required to perform all the operations on the device. 
%
Additionally, for the RAJA-CUDA implementation, the time required to perform the first cudaMalloc, which is within the contour filter, is significantly large.
%
VTKm-CUDA does not encouter this overhead within the contour filter itself. 
%
This additional timing has been accounted for in the total time, so as to be able to make a like for like comparison. 
}


\fix{CPU: why is RAJA slower?}
In a comparison between the VTKm and RAJA implementations running on the CPU, we see VTKm-TBB performs significantly better than RAJA-OMP in nearly every case. 
%
RAJA currently does not support a parallel prefix sum or a parallel sort. 
%
Parallel prefix sums are required twice in the cell classification phase as well as once the duplicate point merging phase. 
%
A single parallel sort is required in the duplicate point merging phase. 
%
VTKm-TBB has a much better performance than RAJA-OMP in these two sections of the code. 
%
RAJA-OMP performs geometry generation significantly faster than VTKm-TBB, but this section of the code only accounts for a small fraction of the total run time.  
%
The RAJA-OMP implementation relies Thrust with an OpenMP backend for its parallel scans and sort. 
%
However, we did not see Thrust - OpenMP backend perform scans and sorting as fast as VTKm-TBB. 
%However, we did not see the prefix sums and sort perform well for larger data sets. 
%
%RAJA-OMP does perform better in certain instances, such as, isovalue = 4, 13 for the supernova data set and isovalue = 9, for the RT$_$Large and RT$_$Huge data sets, but does not scale well as the amount of geometry generated increases. 
RAJA-OMP loses to VTKm-TBB significantly in the cell classification phase, where prefix sums are required to be performed on arrays the size of the input data set. 
%
When only considering time to generate geometry and merge duplicate points, RAJA-OMP does perform better than VTKm-TBB, in a few instances. 
%
This is detailed in the next phase of the study. 
%

\fix{Based on the results, on the GPU we can say that RAJA does not add any
 significant overhead that VTKm doesn't.
%
We only used the the basic RAJA functionality of converting the loop body to a kernel call within a traversal. 
}

\subsubsection{Phase 2}

\begin{figure}[]
	\centering
	\includegraphics[width=1.0\linewidth]{"R/Visit"}
	\caption{\label{Visit-numbers} Results of the comparison all implementations with the VisIt marching cubes implementation.}
\end{figure}
\fix{}

When comparing timings for the software implementations with VisIt, 
we only measured the time required to generate geometry which included merging of duplicate points.
%
VisIt timings being a result of a serial implementation do not scale as well as all the other software implementations. 
%
VisIt serial and RAJA-OMP are faster than VTKm-TBB in a few instances such as isovalue = 13 for supernova data set and isovalue = 9, for the RT\_SMALL, RT\_LARGE data sets. 
%
RAJA-OMP is also slightly faster in the case of Nek5000 isovalue = 1 and RT\_HUGE isovalue = 9. 
%
In all other instances VTKm-TBB is the fastest implementation running on a CPU.
%
Given that RAJA-OMP can compete with VTKm-TBB in certain sections of the code, it highlights the importance of support for optimized data parallel operations. 

\subsection{Programming Model Accessibility Evaluation}
VTK was designed to be a general solution for visualization algorithms. 
%
As such, it sacrifices performance for the sake of generality. 
%
With template meta-programming, VTKm provides a framework that is both general and performant 
through template specialization.
%
Although we did not develop the marching cubes filter, we have first hand knowledge of the 
algorithm development with VTKm. 
%
The learning curve of VTKm is higher than RAJA, and it requires an in depth understanding of template meta-programming.
%
However, once a developer is proficient with the VTKm model, a developer has access to an entire data parallel framework suitable for both visualization and general computation. 
%

RAJA's barrier to entry is lower by design, as it is meant to be used by a variety of code teams.
%
One of the RAJA design goals is to parallelize existing multi-physics codes with large existing code bases and decades worth of development effort invested in them.
%
RAJA is also meant for development of new codes.  
%

When applied to visualization algorithms, for RAJA a developer still needs to implement his own
algorithm and optimize it for performance, whereas with VTKm you already have everything out of the box. 
%

